<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Thirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ThirstBar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/HungerBar"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:id="@+id/hungerBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ThirstBar" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Hunger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hunger"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/HealthBar"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:id="@+id/HungerBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Hunger"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:id="@+id/HealthBar"
            app:layout_constraintTop_toBottomOf="@+id/Health" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Health" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="18sp"/>
    <TextView
            android:text="Car Parts:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CParts" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/hungerBar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Water:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Water" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Food"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/Fire"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.501" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/Wood"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/Flint"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/Fire"/>
    <TextView
            android:text="Wood:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Wood"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Water" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <TextView
            android:text="Food:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Food"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/CParts" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <Button
            android:text="Scavenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnScavenge" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/Wood"/>
    <Button
            android:text="Eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEat" tools:text="Eat"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnScavenge" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDrink" tools:text="Drink"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnEat" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>
    <Button
            android:text="Start Fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFire" tools:text="Start Fire"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnflint"/>
    <Button
            android:text="Build Trap "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTrap" tools:text="Build Trap" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnFire"/>
    <Button
            android:text="Make Flint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnflint" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" tools:text="Make Flint"
            app:layout_constraintTop_toBottomOf="@+id/Wood"/>
</android.support.constraint.ConstraintLayout>